{
  "name": "mcnc-rag-mcp-installer",
  "version": "1.0.0",
  "description": "Cross-platform installer for MCNC RAG MCP Server",
  "main": "install.js",
  "bin": {
    "mcnc-rag-mcp-installer": "./install.js"
  },
  "scripts": {
    "install": "node install.js"
  },
  "keywords": [
    "mcnc",
    "mcp",
    "claude",
    "installer",
    "cross-platform"
  ],
  "author": "MCNC",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mcnc-bizmob/mcnc-rag-mcp-installer"
  },
  "homepage": "https://github.com/mcnc-bizmob/mcnc-rag-mcp-installer#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}